<!--index.wxml-->
<view class="container">
  <!-- 兄弟组件的通信 -->
  <auth
    wx:if="{{!hasUserInfo}}"
    bind:bindAuthEvent="onGetUserInfo"
  ></auth>
  <user-pic care-num="5" user-img="{{userInfo.avatarUrl}}"></user-pic>
	<music />

  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>

</view>
