/* pages/switch/switch.wxss */
.switch-container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.switch-container .switch-tab-wrapper {
	display: flex;
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	color: orange;
	font-size: 35rpx;
	background-color: #999999;
}
.switch-container .switch-tab-wrapper view {
	flex: 1;
}
.cons-wrapper {
	position: relative;
	display: flex;
	/* flex-wrap: wrap; */
	width: 200%;
	transition: all 0.5s ease-in;
}
.cons-wrapper view {
	width: 100%;
	height: 500rpx;
	line-height: 500rpx;
	text-align: center;
}
.cons-wrapper .cons-wrapper-left {
	background: #78ba90;
	color: #ffffff;
}
.cons-wrapper .cons-wrapper-right {
	background: #000000;
	color: #ffffff;
}
.ani-container {
	width: 300rpx;
	height: 300rpx;
	background-color: #78ba90;
	border: 1px solid #999999;
	border-radius: 10rpx;
}
/* switch ani */
.move-left {
	transform: translateX(0)
}
.move-right {
	transform: translateX(-50%)
}